i18n/en_US.json (before)
{
  "locale": "en_US",
  "name": "en (US)",
  "translations": {
    "Transform Communities Together": "Transform Communities Together",
    "Join discussions, solve problems, and build a better future with Geounity.": "Join discussions, solve problems, and build a better future with Geounity.",
    "Connect globally, nationally, and locally.": "Connect globally, nationally, and locally.",
    "Share your voice where it matters.": "Share your voice where it matters.",
    "Join structured discussions.": "Join structured discussions.",
    "Discover perspectives from around the world.": "Discover perspectives from around the world.",
    "Report community issues": "Report community issues",
    "and collaborate on solutions.": "and collaborate on solutions.",
    "Access real-time data": "Access real-time data",
    "that reflects community needs.": "that reflects community needs.",
    "Start projects": "Start projects",
    "that make a real impact on your environment.": "that make a real impact on your environment.",
    "Help develop AI solutions": "Help develop AI solutions",
    "that learn from community feedback.": "that learn from community feedback.",
    "Welcome to Geounity": "Welcome to Geounity",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "My profile": "My profile",
    "Log Out": "Log Out",
    "Location": "Location",
    "Language": "Language",
    "Theme": "Theme",
    "Developed with": "Developed with",
    "by": "by",
    "Terms": "Terms",
    "Privacy policy": "Privacy policy",
    "Continue with Google": "Continue with Google",
    "Continue with Github": "Continue with Github",
    "Overview": "Overview",
    "Polls": "Polls",
    "Discussions": "Discussions",
    "Issues": "Issues",
    "Projects": "Projects",
    "People": "People",
    "Create": "Create",
    "Share the most important challenge facing your community.": "Share the most important challenge facing your community.",
    "New Poll": "New Poll",
    "You must log in to create a new debate": "You must log in to create a new debate",
    "You must log in": "You must log in",
    "Global Polls": "Global Polls",
    "Global Polls description": "Global Polls description",
    "Global": "Global",
    "International": "International",
    "Home": "Home",
    "Communities": "Communities",
    "Polls Global": "Polls Global",
    "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.": "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.",
    "Create a New Global Poll": "Create a New Global Poll",
    "Discussions Global": "Discussions Global",
    "Create a New Global Discussion": "Create a New Global Discussion",
    "New Debate": "New Debate",
    "Polls International": "Polls International",
    "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.": "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.",
    "Create a New International Poll": "Create a New International Poll",
    "Country": "Country",
    "Point of view created successfully": "Point of view created successfully",
    "Global Discussions": "Global Discussions",
    "Global Discussions description": "Global Discussions description",
    "Created by": "Created by",
    "likes": "likes",
    "dislikes": "dislikes",
    "comments": "comments",
    "views": "views",
    "Search countries...": "Search countries...",
    "Opinions by Country": "Opinions by Country",
    "New Point of View": "New Point of View",
    "Send": "Send",
    "Country Information": "Country Information",
    "Native Name:": "Native Name:",
    "Capital:": "Capital:",
    "Area:": "Area:",
    "Population:": "Population:",
    "Bordering Countries:": "Bordering Countries:",
    "Platform Statistics": "Platform Statistics",
    "National": "National",
    "In development": "In development",
    "There are no polls in the list": "There are no polls in the list",
    "No one seems to have created any discussions for this community, why don't you start by adding one?": "No one seems to have created any discussions for this community, why don't you start by adding one?",
    "Create New Poll": "Create New Poll",
    "Enter a title": "Enter a title",
    "Enter a description": "Enter a description",
    "Opción": "Opción",
    "Eliminar Opción": "Eliminar Opción",
    "Add option": "Add option",
    "Countries": "Countries",
    "Tags": "Tags",
    "Set an end date": "Set an end date",
    "End Date": "End Date",
    "Anonymous": "Anonymous",
    "Hide your identity as the creator of the poll.": "Hide your identity as the creator of the poll.",
    "There are no disscusion in the list": "There are no disscusion in the list",
    "Create New Disscussion": "Create New Disscussion",
    "Debate created successfully": "Debate created successfully",
    "Type": "Type",
    "Poll created successfully": "Poll created successfully",
    "Enter a opinion": "Enter a opinion",
    "Light": "Light",
    "Dark": "Dark",
    "Submit": "Submit",
    "Reset": "Reset",
    "Please enter a title.": "Please enter a title.",
    "Your password must have 5 characters or more.": "Your password must have 5 characters or more.",
    "Your password must have 100 characters or less.": "Your password must have 100 characters or less.",
    "Your password must have 5000 characters or less.": "Your password must have 5000 characters or less.",
    "Please enter a name for the option.": "Please enter a name for the option.",
    "You must have at least 2 options.": "You must have at least 2 options.",
    "You must have at most 10 options.": "You must have at most 10 options.",
    "Welcome $1": "Welcome $1",
    "Geounity is a platform for building communities.": "Geounity is a platform for building communities.",
    "All": "All",
    "Politics": "Politics",
    "Economy": "Economy",
    "Health": "Health",
    "Technology": "Technology",
    "Environment": "Environment",
    "Culture": "Culture",
    "Rights and Justice": "Rights and Justice",
    "Education": "Education",
    "Work": "Work",
    "Security": "Security",
    "Society": "Society",
    "Innovation": "Innovation",
    "Law and Legislation": "Law and Legislation",
    "Geopolitics": "Geopolitics",
    "Conflict": "Conflict",
    "Migration": "Migration",
    "Crisis": "Crisis",
    "Natural Resources": "Natural Resources",
    "Cybersecurity": "Cybersecurity",
    "Poverty": "Poverty",
    "Trade": "Trade",
    "Energy": "Energy",
    "Total polls: $1": "Total polls: $1",
    "No results for $1": "No results for $1",
    "Pending": "Pending",
    "Answered": "Answered",
    "Finished": "Finished",
    "My polls": "My polls",
    "No one seems to have created any polls for this community, why don't you start by adding one?": "No one seems to have created any polls for this community, why don't you start by adding one?",
    "$1 votes": "$1 votes",
    "Anonymous User": "Anonymous User",
    "Finaliza: $1": "Ends: $1",
    "$1 total votes": "$1 total votes",
    "Empower Your Communities with Geounity": "Empower Your Communities with Geounity",
    "Participate in surveys, engage in debates, and drive impactful projects to build a better future.": "Participate in surveys, engage in debates, and drive impactful projects to build a better future.",
    "Create and Participate in Surveys": "Create and Participate in Surveys",
    "Gather opinions and data at global, national, and local levels.": "Gather opinions and data at global, national, and local levels.",
    "Engage in Structured Debates": "Engage in Structured Debates",
    "Join discussions organized by administrative divisions.": "Join discussions organized by administrative divisions.",
    "Report Community Issues": "Report Community Issues",
    "Inform relevant institutions and collaborate on solutions.": "Inform relevant institutions and collaborate on solutions.",
    "Access Real-Time Data": "Access Real-Time Data",
    "View statistics and trends that reflect your community's needs.": "View statistics and trends that reflect your community's needs.",
    "Launch Community Projects": "Launch Community Projects",
    "Develop and fund initiatives that address local challenges.": "Develop and fund initiatives that address local challenges.",
    "Upcoming Tools": "Upcoming Tools",
    "Soon, collaborate on AI-driven solutions and other innovative features.": "Soon, collaborate on AI-driven solutions and other innovative features.",
    "Observer Mode": "Observer Mode",
    "Help": "Help"
  }
}

i18n/en_US.json (after)
{
  "locale": "en_US",
  "name": "en (US)",
  "translations": {
    "Transform Communities Together": "Transform Communities Together",
    "Join discussions, solve problems, and build a better future with Geounity.": "Join discussions, solve problems, and build a better future with Geounity.",
    "Connect globally, nationally, and locally.": "Connect globally, nationally, and locally.",
    "Share your voice where it matters.": "Share your voice where it matters.",
    "Join structured discussions.": "Join structured discussions.",
    "Discover perspectives from around the world.": "Discover perspectives from around the world.",
    "Report community issues": "Report community issues",
    "and collaborate on solutions.": "and collaborate on solutions.",
    "Access real-time data": "Access real-time data",
    "that reflects community needs.": "that reflects community needs.",
    "Start projects": "Start projects",
    "that make a real impact on your environment.": "that make a real impact on your environment.",
    "Help develop AI solutions": "Help develop AI solutions",
    "that learn from community feedback.": "that learn from community feedback.",
    "Welcome to Geounity": "Welcome to Geounity",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "My profile": "My profile",
    "Log Out": "Log Out",
    "Location": "Location",
    "Language": "Language",
    "Theme": "Theme",
    "Developed with": "Developed with",
    "by": "by",
    "Terms": "Terms",
    "Privacy policy": "Privacy policy",
    "Continue with Google": "Continue with Google",
    "Continue with Github": "Continue with Github",
    "Overview": "Overview",
    "Polls": "Polls",
    "Discussions": "Discussions",
    "Issues": "Issues",
    "Projects": "Projects",
    "People": "People",
    "Create": "Create",
    "Share the most important challenge facing your community.": "Share the most important challenge facing your community.",
    "New Poll": "New Poll",
    "You must log in to create a new debate": "You must log in to create a new debate",
    "You must log in": "You must log in",
    "Global Polls": "Global Polls",
    "Global Polls description": "Global Polls description",
    "Global": "Global",
    "International": "International",
    "Home": "Home",
    "Communities": "Communities",
    "Polls Global": "Polls Global",
    "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.": "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.",
    "Create a New Global Poll": "Create a New Global Poll",
    "Discussions Global": "Discussions Global",
    "Create a New Global Discussion": "Create a New Global Discussion",
    "New Debate": "New Debate",
    "Polls International": "Polls International",
    "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.": "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.",
    "Create a New International Poll": "Create a New International Poll",
    "Country": "Country",
    "Point of view created successfully": "Point of view created successfully",
    "Global Discussions": "Global Discussions",
    "Global Discussions description": "Global Discussions description",
    "Created by": "Created by",
    "likes": "likes",
    "dislikes": "dislikes",
    "comments": "comments",
    "views": "views",
    "Search countries...": "Search countries...",
    "Opinions by Country": "Opinions by Country",
    "New Point of View": "New Point of View",
    "Send": "Send",
    "Country Information": "Country Information",
    "Native Name:": "Native Name:",
    "Capital:": "Capital:",
    "Area:": "Area:",
    "Population:": "Population:",
    "Bordering Countries:": "Bordering Countries:",
    "Platform Statistics": "Platform Statistics",
    "National": "National",
    "In development": "In development",
    "There are no polls in the list": "There are no polls in the list",
    "No one seems to have created any discussions for this community, why don't you start by adding one?": "No one seems to have created any discussions for this community, why don't you start by adding one?",
    "Create New Poll": "Create New Poll",
    "Enter a title": "Enter a title",
    "Enter a description": "Enter a description",
    "Opción": "Opción",
    "Eliminar Opción": "Eliminar Opción",
    "Add option": "Add option",
    "Countries": "Countries",
    "Tags": "Tags",
    "Set an end date": "Set an end date",
    "End Date": "End Date",
    "Anonymous": "Anonymous",
    "Hide your identity as the creator of the poll.": "Hide your identity as the creator of the poll.",
    "There are no disscusion in the list": "There are no disscusion in the list",
    "Create New Disscussion": "Create New Disscussion",
    "Debate created successfully": "Debate created successfully",
    "Type": "Type",
    "Poll created successfully": "Poll created successfully",
    "Enter a opinion": "Enter a opinion",
    "Light": "Light",
    "Dark": "Dark",
    "Submit": "Submit",
    "Reset": "Reset",
    "Please enter a title.": "Please enter a title.",
    "Your password must have 5 characters or more.": "Your password must have 5 characters or more.",
    "Your password must have 100 characters or less.": "Your password must have 100 characters or less.",
    "Your password must have 5000 characters or less.": "Your password must have 5000 characters or less.",
    "Please enter a name for the option.": "Please enter a name for the option.",
    "You must have at least 2 options.": "You must have at least 2 options.",
    "You must have at most 10 options.": "You must have at most 10 options.",
    "Welcome $1": "Welcome $1",
    "Geounity is a platform for building communities.": "Geounity is a platform for building communities.",
    "All": "All",
    "Politics": "Politics",
    "Economy": "Economy",
    "Health": "Health",
    "Technology": "Technology",
    "Environment": "Environment",
    "Culture": "Culture",
    "Rights and Justice": "Rights and Justice",
    "Education": "Education",
    "Work": "Work",
    "Security": "Security",
    "Society": "Society",
    "Innovation": "Innovation",
    "Law and Legislation": "Law and Legislation",
    "Geopolitics": "Geopolitics",
    "Conflict": "Conflict",
    "Migration": "Migration",
    "Crisis": "Crisis",
    "Natural Resources": "Natural Resources",
    "Cybersecurity": "Cybersecurity",
    "Poverty": "Poverty",
    "Trade": "Trade",
    "Energy": "Energy",
    "Total polls: $1": "Total polls: $1",
    "No results for $1": "No results for $1",
    "Pending": "Pending",
    "Answered": "Answered",
    "Finished": "Finished",
    "My polls": "My polls",
    "No one seems to have created any polls for this community, why don't you start by adding one?": "No one seems to have created any polls for this community, why don't you start by adding one?",
    "$1 votes": "$1 votes",
    "Anonymous User": "Anonymous User",
    "Finaliza: $1": "Ends: $1",
    "$1 total votes": "$1 total votes",
    "Empower Your Communities with Geounity": "Empower Your Communities with Geounity",
    "Participate in surveys, engage in debates, and drive impactful projects to build a better future.": "Participate in surveys, engage in debates, and drive impactful projects to build a better future.",
    "Create and Participate in Surveys": "Create and Participate in Surveys",
    "Gather opinions and data at global, national, and local levels.": "Gather opinions and data at global, national, and local levels.",
    "Engage in Structured Debates": "Engage in Structured Debates",
    "Join discussions organized by administrative divisions.": "Join discussions organized by administrative divisions.",
    "Report Community Issues": "Report Community Issues",
    "Inform relevant institutions and collaborate on solutions.": "Inform relevant institutions and collaborate on solutions.",
    "Access Real-Time Data": "Access Real-Time Data",
    "View statistics and trends that reflect your community's needs.": "View statistics and trends that reflect your community's needs.",
    "Launch Community Projects": "Launch Community Projects",
    "Develop and fund initiatives that address local challenges.": "Develop and fund initiatives that address local challenges.",
    "Upcoming Tools": "Upcoming Tools",
    "Soon, collaborate on AI-driven solutions and other innovative features.": "Soon, collaborate on AI-driven solutions and other innovative features.",
    "Observer Mode": "Observer Mode",
    "Help": "Help",
    "You must log in to create a new global poll.": "You must log in to create a new global poll.",
    "No notificacions here.": "No notificacions here.",
    "Nationals": "Nationals",
    "Set an end date (Always open)": "Set an end date (Always open)"
  }
}

i18n/en_US.json (diff)
@@ -160,6 +160,10 @@
     "Upcoming Tools": "Upcoming Tools",
     "Soon, collaborate on AI-driven solutions and other innovative features.": "Soon, collaborate on AI-driven solutions and other innovative features.",
     "Observer Mode": "Observer Mode",
-    "Help": "Help"
+    "Help": "Help",
+    "You must log in to create a new global poll.": "You must log in to create a new global poll.",
+    "No notificacions here.": "No notificacions here.",
+    "Nationals": "Nationals",
+    "Set an end date (Always open)": "Set an end date (Always open)"
   }
 }
