i18n/es_AR.json (before)
{
  "locale": "es_AR",
  "name": "es (AR)",
  "translations": {
    "Transform Communities Together": "Transformando Comunidades Juntos",
    "Join discussions, solve problems, and build a better future with Geounity.": "Únete a discusiones, resuelve problemas y construye un futuro mejor con Geounity.",
    "Connect globally, nationally, and locally.": "Conéctate globalmente, nacionalmente y localmente.",
    "Share your voice where it matters.": "Comparte tu voz donde importa.",
    "Join structured discussions.": "Únete a discusiones estructuradas.",
    "Discover perspectives from around the world.": "Descubre perspectivas de todo el mundo.",
    "Report community issues": "Informa problemas de la comunidad",
    "and collaborate on solutions.": "y colabora en soluciones.",
    "Access real-time data": "Accede a datos en tiempo real",
    "that reflects community needs.": "que reflejan las necesidades de la comunidad.",
    "Start projects": "Inicia proyectos",
    "that make a real impact on your environment.": "que tengan un impacto real en tu entorno.",
    "Help develop AI solutions": "Ayuda a desarrollar soluciones de IA",
    "that learn from community feedback.": "que aprendan de los comentarios de la comunidad.",
    "Welcome to Geounity": "Bienvenido a Geounity",
    "Login": "Iniciar Sesión",
    "Sign Up": "Registrarse",
    "My profile": "Mi perfil",
    "Log Out": "Cerrar Sesión",
    "Location": "Ubicación",
    "Language": "Idioma",
    "Theme": "Tema",
    "Developed with": "Desarrollado con",
    "by": "por",
    "Terms": "Términos",
    "Privacy policy": "Política de privacidad",
    "Continue with Google": "Continuar con Google",
    "Continue with Github": "Continuar con Github",
    "Overview": "Resumen",
    "Polls": "Encuestas",
    "Discussions": "Discusiones",
    "Issues": "Reportes",
    "Projects": "Proyectos",
    "People": "Personas",
    "Create": "Crear",
    "Share the most important challenge facing your community.": "Comparte el desafío más importante que enfrenta tu comunidad.",
    "New Poll": "Nueva Encuesta",
    "You must log in to create a new debate": "Debes iniciar sesión para crear un nuevo debate",
    "You must log in": "Debes iniciar sesión",
    "Global Polls": "Encuestas Globales",
    "Global Polls description": "Descripción de Encuestas Globales",
    "Global": "Global",
    "International": "Internacional",
    "Home": "Inicio",
    "Communities": "Comunidades",
    "Polls Global": "Encuestas Globales",
    "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.": "Comparte una pregunta importante para recopilar la opinión de la comunidad global. Tu encuesta puede ayudar a identificar desafíos y prioridades comunes.",
    "Create a New Global Poll": "Crear una Nueva Encuesta Global",
    "Discussions Global": "Discusiones Globales",
    "Create a New Global Discussion": "Crear una Nueva Discusión Global",
    "New Debate": "Nuevo Debate",
    "Polls International": "Encuestas Internacionales",
    "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.": "Comparte una pregunta importante para recopilar la opinión de la comunidad internacional. Tu encuesta puede ayudar a identificar desafíos y prioridades comunes.",
    "Create a New International Poll": "Crear una Nueva Encuesta Internacional",
    "Country": "País",
    "Point of view created successfully": "Punto de vista creado con éxito",
    "Global Discussions": "Discusiones Globales",
    "Global Discussions description": "Descripción de Discusiones Globales",
    "Created by": "Creado por",
    "likes": "me gusta",
    "dislikes": "no me gusta",
    "comments": "comentarios",
    "views": "vistas",
    "Search countries...": "Buscar países...",
    "Opinions by Country": "Opiniones por País",
    "New Point of View": "Nuevo Punto de Vista",
    "Send": "Enviar",
    "Country Information": "Información del País",
    "Native Name:": "Nombre Nativo:",
    "Capital:": "Capital:",
    "Area:": "Área:",
    "Population:": "Población:",
    "Bordering Countries:": "Países Fronterizos:",
    "Platform Statistics": "Estadísticas de la Plataforma",
    "National": "Nacional",
    "In development": "En desarrollo",
    "There are no polls in the list": "No hay encuestas en la lista",
    "No one seems to have created any discussions for this community, why don't you start by adding one?": "Parece que nadie ha creado discusiones para esta comunidad, ¿por qué no empiezas añadiendo una?",
    "Create New Poll": "Crear Nueva Encuesta",
    "Enter a title": "Ingresa un título",
    "Enter a description": "Ingresa una descripción",
    "Opción": "Opción",
    "Eliminar Opción": "Eliminar Opción",
    "Add option": "Añadir opción",
    "Countries": "Países",
    "Tags": "Etiquetas",
    "Set an end date": "Establecer una fecha de finalización",
    "End Date": "Fecha de Finalización",
    "Anonymous": "Anónimo",
    "Hide your identity as the creator of the poll.": "Oculta tu identidad como creador de la encuesta.",
    "There are no disscusion in the list": "No hay discusiones en la lista",
    "Create New Disscussion": "Crear Nueva Discusión",
    "Debate created successfully": "Debate creado con éxito",
    "Type": "Tipo",
    "Poll created successfully": "Encuesta creada con éxito",
    "Enter a opinion": "Ingresa una opinión",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Submit": "Enviar",
    "Reset": "Restablecer",
    "Please enter a title.": "Por favor ingresa un título.",
    "Your password must have 5 characters or more.": "Tu contraseña debe tener 5 caracteres o más.",
    "Your password must have 100 characters or less.": "Tu contraseña debe tener 100 caracteres o menos.",
    "Your password must have 5000 characters or less.": "Tu contraseña debe tener 5000 caracteres o menos.",
    "Please enter a name for the option.": "Por favor ingresa un nombre para la opción.",
    "You must have at least 2 options.": "Debes tener al menos 2 opciones.",
    "You must have at most 10 options.": "Debes tener como máximo 10 opciones.",
    "Welcome $1": "Bienvenido $1",
    "Geounity is a platform for building communities.": "Geounity es una plataforma para construir comunidades.",
    "All": "Todos",
    "Politics": "Política",
    "Economy": "Economía",
    "Health": "Salud",
    "Technology": "Tecnología",
    "Environment": "Medio Ambiente",
    "Culture": "Cultura",
    "Rights and Justice": "Derechos y Justicia",
    "Education": "Educación",
    "Work": "Trabajo",
    "Security": "Seguridad",
    "Society": "Sociedad",
    "Innovation": "Innovación",
    "Law and Legislation": "Ley y Legislación",
    "Geopolitics": "Geopolítica",
    "Conflict": "Conflicto",
    "Migration": "Migración",
    "Crisis": "Crisis",
    "Natural Resources": "Recursos Naturales",
    "Cybersecurity": "Ciberseguridad",
    "Poverty": "Pobreza",
    "Trade": "Comercio",
    "Energy": "Energía",
    "Total polls: $1": "Total de encuestas: $1",
    "No results for $1": "No hay resultados para $1",
    "Pending": "Pendiente",
    "Answered": "Respondidas",
    "Finished": "Finalizadas",
    "My polls": "Mis encuestas",
    "No one seems to have created any polls for this community, why don't you start by adding one?": "Parece que nadie ha creado encuestas para esta comunidad, ¿por qué no empiezas añadiendo una?",
    "$1 votes": "$1 votos",
    "Anonymous User": "Usuario Anónimo",
    "Finaliza: $1": "Finaliza: $1",
    "$1 total votes": "$1 votos totales",
    "Empower Your Communities with Geounity": "Empodera a tus comunidades con Geounity",
    "Participate in surveys, engage in debates, and drive impactful projects to build a better future.": "Participa en encuestas, involúcrate en debates y lidera proyectos impactantes para construir un futuro mejor.",
    "Create and Participate in Surveys": "Crea y participa en encuestas",
    "Gather opinions and data at global, national, and local levels.": "Recopila opiniones y datos a nivel global, nacional y local.",
    "Engage in Structured Debates": "Involúcrate en debates estructurados",
    "Join discussions organized by administrative divisions.": "Únete a discusiones organizadas por divisiones administrativas.",
    "Report Community Issues": "Informa problemas de la comunidad",
    "Inform relevant institutions and collaborate on solutions.": "Informa a las instituciones relevantes y colabora en soluciones.",
    "Access Real-Time Data": "Accede a datos en tiempo real",
    "View statistics and trends that reflect your community's needs.": "Visualiza estadísticas y tendencias que reflejan las necesidades de tu comunidad.",
    "Launch Community Projects": "Lanza proyectos comunitarios",
    "Develop and fund initiatives that address local challenges.": "Desarrolla y financia iniciativas que aborden desafíos locales.",
    "Upcoming Tools": "Próximas herramientas",
    "Soon, collaborate on AI-driven solutions and other innovative features.": "Pronto, colabora en soluciones impulsadas por IA y otras características innovadoras.",
    "Observer Mode": "Modo Observador",
    "Help": "Ayuda"
  }
}

i18n/es_AR.json (after)
{
  "locale": "es_AR",
  "name": "es (AR)",
  "translations": {
    "Transform Communities Together": "Transformando Comunidades Juntos",
    "Join discussions, solve problems, and build a better future with Geounity.": "Únete a discusiones, resuelve problemas y construye un futuro mejor con Geounity.",
    "Connect globally, nationally, and locally.": "Conéctate globalmente, nacionalmente y localmente.",
    "Share your voice where it matters.": "Comparte tu voz donde importa.",
    "Join structured discussions.": "Únete a discusiones estructuradas.",
    "Discover perspectives from around the world.": "Descubre perspectivas de todo el mundo.",
    "Report community issues": "Informa problemas de la comunidad",
    "and collaborate on solutions.": "y colabora en soluciones.",
    "Access real-time data": "Accede a datos en tiempo real",
    "that reflects community needs.": "que reflejan las necesidades de la comunidad.",
    "Start projects": "Inicia proyectos",
    "that make a real impact on your environment.": "que tengan un impacto real en tu entorno.",
    "Help develop AI solutions": "Ayuda a desarrollar soluciones de IA",
    "that learn from community feedback.": "que aprendan de los comentarios de la comunidad.",
    "Welcome to Geounity": "Bienvenido a Geounity",
    "Login": "Iniciar Sesión",
    "Sign Up": "Registrarse",
    "My profile": "Mi perfil",
    "Log Out": "Cerrar Sesión",
    "Location": "Ubicación",
    "Language": "Idioma",
    "Theme": "Tema",
    "Developed with": "Desarrollado con",
    "by": "por",
    "Terms": "Términos",
    "Privacy policy": "Política de privacidad",
    "Continue with Google": "Continuar con Google",
    "Continue with Github": "Continuar con Github",
    "Overview": "Resumen",
    "Polls": "Encuestas",
    "Discussions": "Discusiones",
    "Issues": "Reportes",
    "Projects": "Proyectos",
    "People": "Personas",
    "Create": "Crear",
    "Share the most important challenge facing your community.": "Comparte el desafío más importante que enfrenta tu comunidad.",
    "New Poll": "Nueva Encuesta",
    "You must log in to create a new debate": "Debes iniciar sesión para crear un nuevo debate",
    "You must log in": "Debes iniciar sesión",
    "Global Polls": "Encuestas Globales",
    "Global Polls description": "Descripción de Encuestas Globales",
    "Global": "Global",
    "International": "Internacional",
    "Home": "Inicio",
    "Communities": "Comunidades",
    "Polls Global": "Encuestas Globales",
    "Share an important question to gather the global community's opinion. Your poll can help identify common challenges and priorities.": "Comparte una pregunta importante para recopilar la opinión de la comunidad global. Tu encuesta puede ayudar a identificar desafíos y prioridades comunes.",
    "Create a New Global Poll": "Crear una Nueva Encuesta Global",
    "Discussions Global": "Discusiones Globales",
    "Create a New Global Discussion": "Crear una Nueva Discusión Global",
    "New Debate": "Nuevo Debate",
    "Polls International": "Encuestas Internacionales",
    "Share an important question to gather the international community's opinion. Your poll can help identify common challenges and priorities.": "Comparte una pregunta importante para recopilar la opinión de la comunidad internacional. Tu encuesta puede ayudar a identificar desafíos y prioridades comunes.",
    "Create a New International Poll": "Crear una Nueva Encuesta Internacional",
    "Country": "País",
    "Point of view created successfully": "Punto de vista creado con éxito",
    "Global Discussions": "Discusiones Globales",
    "Global Discussions description": "Descripción de Discusiones Globales",
    "Created by": "Creado por",
    "likes": "me gusta",
    "dislikes": "no me gusta",
    "comments": "comentarios",
    "views": "vistas",
    "Search countries...": "Buscar países...",
    "Opinions by Country": "Opiniones por País",
    "New Point of View": "Nuevo Punto de Vista",
    "Send": "Enviar",
    "Country Information": "Información del País",
    "Native Name:": "Nombre Nativo:",
    "Capital:": "Capital:",
    "Area:": "Área:",
    "Population:": "Población:",
    "Bordering Countries:": "Países Fronterizos:",
    "Platform Statistics": "Estadísticas de la Plataforma",
    "National": "Nacional",
    "In development": "En desarrollo",
    "There are no polls in the list": "No hay encuestas en la lista",
    "No one seems to have created any discussions for this community, why don't you start by adding one?": "Parece que nadie ha creado discusiones para esta comunidad, ¿por qué no empiezas añadiendo una?",
    "Create New Poll": "Crear Nueva Encuesta",
    "Enter a title": "Ingresa un título",
    "Enter a description": "Ingresa una descripción",
    "Opción": "Opción",
    "Eliminar Opción": "Eliminar Opción",
    "Add option": "Añadir opción",
    "Countries": "Países",
    "Tags": "Etiquetas",
    "Set an end date": "Establecer una fecha de finalización",
    "End Date": "Fecha de Finalización",
    "Anonymous": "Anónimo",
    "Hide your identity as the creator of the poll.": "Oculta tu identidad como creador de la encuesta.",
    "There are no disscusion in the list": "No hay discusiones en la lista",
    "Create New Disscussion": "Crear Nueva Discusión",
    "Debate created successfully": "Debate creado con éxito",
    "Type": "Tipo",
    "Poll created successfully": "Encuesta creada con éxito",
    "Enter a opinion": "Ingresa una opinión",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Submit": "Enviar",
    "Reset": "Restablecer",
    "Please enter a title.": "Por favor ingresa un título.",
    "Your password must have 5 characters or more.": "Tu contraseña debe tener 5 caracteres o más.",
    "Your password must have 100 characters or less.": "Tu contraseña debe tener 100 caracteres o menos.",
    "Your password must have 5000 characters or less.": "Tu contraseña debe tener 5000 caracteres o menos.",
    "Please enter a name for the option.": "Por favor ingresa un nombre para la opción.",
    "You must have at least 2 options.": "Debes tener al menos 2 opciones.",
    "You must have at most 10 options.": "Debes tener como máximo 10 opciones.",
    "Welcome $1": "Bienvenido $1",
    "Geounity is a platform for building communities.": "Geounity es una plataforma para construir comunidades.",
    "All": "Todos",
    "Politics": "Política",
    "Economy": "Economía",
    "Health": "Salud",
    "Technology": "Tecnología",
    "Environment": "Medio Ambiente",
    "Culture": "Cultura",
    "Rights and Justice": "Derechos y Justicia",
    "Education": "Educación",
    "Work": "Trabajo",
    "Security": "Seguridad",
    "Society": "Sociedad",
    "Innovation": "Innovación",
    "Law and Legislation": "Ley y Legislación",
    "Geopolitics": "Geopolítica",
    "Conflict": "Conflicto",
    "Migration": "Migración",
    "Crisis": "Crisis",
    "Natural Resources": "Recursos Naturales",
    "Cybersecurity": "Ciberseguridad",
    "Poverty": "Pobreza",
    "Trade": "Comercio",
    "Energy": "Energía",
    "Total polls: $1": "Total de encuestas: $1",
    "No results for $1": "No hay resultados para $1",
    "Pending": "Pendiente",
    "Answered": "Respondidas",
    "Finished": "Finalizadas",
    "My polls": "Mis encuestas",
    "No one seems to have created any polls for this community, why don't you start by adding one?": "Parece que nadie ha creado encuestas para esta comunidad, ¿por qué no empiezas añadiendo una?",
    "$1 votes": "$1 votos",
    "Anonymous User": "Usuario Anónimo",
    "Finaliza: $1": "Finaliza: $1",
    "$1 total votes": "$1 votos totales",
    "Empower Your Communities with Geounity": "Empodera a tus comunidades con Geounity",
    "Participate in surveys, engage in debates, and drive impactful projects to build a better future.": "Participa en encuestas, involúcrate en debates y lidera proyectos impactantes para construir un futuro mejor.",
    "Create and Participate in Surveys": "Crea y participa en encuestas",
    "Gather opinions and data at global, national, and local levels.": "Recopila opiniones y datos a nivel global, nacional y local.",
    "Engage in Structured Debates": "Involúcrate en debates estructurados",
    "Join discussions organized by administrative divisions.": "Únete a discusiones organizadas por divisiones administrativas.",
    "Report Community Issues": "Informa problemas de la comunidad",
    "Inform relevant institutions and collaborate on solutions.": "Informa a las instituciones relevantes y colabora en soluciones.",
    "Access Real-Time Data": "Accede a datos en tiempo real",
    "View statistics and trends that reflect your community's needs.": "Visualiza estadísticas y tendencias que reflejan las necesidades de tu comunidad.",
    "Launch Community Projects": "Lanza proyectos comunitarios",
    "Develop and fund initiatives that address local challenges.": "Desarrolla y financia iniciativas que aborden desafíos locales.",
    "Upcoming Tools": "Próximas herramientas",
    "Soon, collaborate on AI-driven solutions and other innovative features.": "Pronto, colabora en soluciones impulsadas por IA y otras características innovadoras.",
    "Observer Mode": "Modo Observador",
    "Help": "Ayuda",
    "You must log in to create a new global poll.": "Debes iniciar sesión para crear una nueva encuesta global.",
    "No notificacions here.": "No hay notificaciones aquí.",
    "Nationals": "Nacionales",
    "Set an end date (Always open)": "Establecer una fecha de finalización (Siempre abierto)"
  }
}

i18n/es_AR.json (diff)
@@ -160,6 +160,10 @@
     "Upcoming Tools": "Próximas herramientas",
     "Soon, collaborate on AI-driven solutions and other innovative features.": "Pronto, colabora en soluciones impulsadas por IA y otras características innovadoras.",
     "Observer Mode": "Modo Observador",
-    "Help": "Ayuda"
+    "Help": "Ayuda",
+    "You must log in to create a new global poll.": "Debes iniciar sesión para crear una nueva encuesta global.",
+    "No notificacions here.": "No hay notificaciones aquí.",
+    "Nationals": "Nacionales",
+    "Set an end date (Always open)": "Establecer una fecha de finalización (Siempre abierto)"
   }
 }
